.container {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  // width: calc(100vw - 2rem) !important;
  // border: 1px solid cyan;
  background: url('../../assets/section1bg.png') center/cover no-repeat;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;


  .content {
    box-sizing: border-box;
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
  }

  .content::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 50% 50%, rgba(0, 183, 255, 0.304) 5%, transparent 50%);
    filter: blur(45px);
    z-index: -1;
    opacity: 1;
  }

}


.headline {
  margin: 0;
  font-size: 4.5rem;
  font-weight: 500;
  letter-spacing: -2.5px;
}

.subheadline, .bottom-label, .bottom-label {
  font-size: 1.2rem;
  margin: 20px 0;
  line-height: 25px;
  font-weight: lighter;
  letter-spacing: -.5px;
}

.chat-button {
  margin: 1.4rem 0;
}


.bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: max-content;
  padding: .25rem 3rem;
  margin: 1rem auto;
  background-color: rgba(60, 91, 100, 0.25);
  color: rgba(white, .9);
  border-radius: 75px;
  z-index: 1;
}

.bottom::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  height: 100%;
  border-radius: 75px;
  padding: .09rem;
  background: linear-gradient(90deg, #A6A6A6, #282828);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}

.clients {
  display: flex;
  justify-content: left;
  gap: -15px;


  .client-img {
    height: 35px;
    width: 35px;
    object-fit: cover;
    border: 1.5px solid rgba(255, 255, 255, 0);
    background-color: rgba(253, 252, 252, 0);
    border-radius: 50%;
  }

  .overlap {
    margin-left: -15px;
  }

}

.bottom-label {
  font-size: 1rem;
  text-align: left;
}

// @media (max-width: 1114px) {
//   .bottom {
//     flex-direction: row;
//     align-items: center;
//   }

//   .bottom-label {
//     font-size: 1rem;
//     width: 100%;
//   }

//   .headline {
//     font-size: 400%;
//   }

//   .subheadline, .bottom-label, .bottom-label {
//     font-size: 90%;
//   }

//   .portfolio-btn {
//     width: 80%;
//   }
// }

// @media (max-width: 914px) {

//   .bottom {
//     width: 60%;
//     flex-direction: row;
//     align-items: center;
//   }

//   .bottom-label {
//     font-size: 100%;
//     width: 100%;
//   }

//   .clients {
//     width: 30%;
//     margin: 0%;
//   }

//   .headline {
//     font-size: 390%;
//   }

//   .subheadline, .bottom-label {
//     font-size: 90%;
//   }
// }

// @media (max-width: 650px) {
//   .headline {
//     font-size: 300%;
//   }

//   .icon {
//     display: none;
//   }

//   .subheadline, .bottom-label {
//     font-size: 0.7rem;
//     line-height: 20px;
//   }

//   .content {
//     padding: 20px;
//   }

//   .header .logo {
//     height: 45px;
//   }

//   .header .header-icons {
//     gap: 10px;
//   }

//   .bottom-label {
//     font-size: 80%;
//   }

//   .portfolio-btn {
//     display: none;
//   }
// }

// @media (max-width: 550px) {
//   .headline {
//     font-size: 250%;
//     line-height: 1.2;
//   }

//   .subheadline, .bottom-label {
//     font-size: 0.8rem;
//     line-height: 18px;
//   }

//   .content {
//     padding: 15px;
//   }

//   .header .logo {
//     height: 40px;
//   }

//   .clients {
//     justify-content: center;
//     gap: 5px;
//   }

//   .bottom {
//     width: 70%;
//   }

//   .client-img {
//     width: 25px;
//     height: 25px;
//   }

//   .portfolio-btn {
//     display: none;
//   }
// }

// @media (max-width: 480px) {
//   .headline {
//     font-size: 280%;
//   }

//   .subheadline, .bottom-label {
//     font-size: 0.5rem;
//   }
// }

// @media (max-width: 450px) {
//   .headline {
//     font-size: 250%;
//     line-height: 1;
//   }

//   .subheadline, .bottom-label {
//     font-size: 0.5rem;
//     line-height: 16px;
//   }

//   .bottom {
//     flex-direction: row;
//     width: 70%;
//   }

//   .bottom-label {
//     font-size: 70%;
//   }

//   .client-img {
//     width: 20px;
//     height: 20px;
//   }
// }

// @media (max-width: 380px) {
//   .headline {
//     font-size: 250%;
//     line-height: 1;
//   }

//   .subheadline, .bottom-label {
//     font-size: 0.5rem;
//     line-height: 16px;
//   }

//   .bottom {
//     flex-direction: row;
//     width: 70%;
//     height: 5%;
//   }

//   .bottom-label {
//     font-size: 50%;
//   }

//   .client-img {
//     width: 20px;
//     height: 20px;
//   }

//   .clients {
//     width: 40%;
//   }
// }

// .menu-button {
//   display: none;
//   font-size: 2rem;
//   color: white;
//   cursor: pointer;
//   background: none;
//   border: none;
//   z-index: 10;
// }

// .mobile-menu {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 50vh;
//   background-color: rgba(0, 0, 0, 0.9);
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   padding: 20px;
//   z-index: 9;
//   transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
//   transform: translateY(-100%);
//   opacity: 0;
//   visibility: hidden;
// }

// .mobile-menu.open {
//   transform: translateY(0);
//   opacity: 1;
//   visibility: visible;
// }

// .mobile-menu ul {
//   list-style-type: none;
//   margin: 0;
//   padding-top: 9%;
//   line-height: 7vh;
// }

// .mobile-menu li {
//   margin-bottom: 20px;
//   font-size: 1.5rem;
//   color: rgba(255, 255, 255, 0.142);

//   position: relative;
// }

// .mobile-menu li::after {
//   content: '';
//   position: absolute;
//   left: 0;
//   bottom: -2px;
//   width: 100%;
//   height: 2px;
//   background-color: #2db5ebbb;
// }

// .mobile-menu a {
//   text-decoration: none;
//   color: white;
//   display: inline-block;
//   width: 100%;
// }

// @media (max-width: 800px) {
//   .header .header-icons {
//     display: none;
//   }

//   .container .menu-button {
//     display: block;
//   }
// }

@media (max-width: 1114px) {
  .bottom {
    flex-direction: row;
    
    align-items: center;
  }

  .bottom-label {
    font-size: 1rem;
    width: 100%;
    margin: 15px;
  }

  .headline {
    font-size: 400%;
  }

  .subheadline, .bottom-label, .bottom-label {
    font-size: 90%;
  }

  .portfolio-btn {
    width: 80%;
  }
}

@media (max-width: 914px) {

  .bottom {
    width: 60%;
    flex-direction: row;
    align-items: center;
  }



  .clients {
    width: 30%;
    margin: 0%;
  }

  .headline {
    font-size: 390%;
  }

  .subheadline, .bottom-label {
    font-size: 90%;
  }
  .bottom-label {
    font-size: 80%;
    width: 100%;
    margin: 5px;
    line-height: 150%;
  }
}

@media (max-width: 650px) {
  .headline {
    font-size: 300%;
  }

  .icon {
    display: none;
  }

  .subheadline, .bottom-label {
    font-size: 0.7rem;
    line-height: 20px;
  }

  .content {
    padding: 20px;
  }

  .header .logo {
    height: 45px;
  }

  .header .header-icons {
    gap: 10px;
  }

  .bottom-label {
    font-size: 80%;
  }

  .portfolio-btn {
    display: none;
  }
  .bottom{
    width: 70%;
  }
}

@media (max-width: 580px) {
  .headline {
    font-size: 250%;
    line-height: 1.2;
  }

  .subheadline, .bottom-label {
    font-size: 0.8rem;
    line-height: 18px;
  }

  .content {
    padding: 15px;
  }

  .header .logo {
    height: 40px;
  }
  .bottom{
    width: 80%;
  }

  .clients {
    justify-content: center;
    gap: 5px;
  }

  .client-img {
    width: 25px;
    height: 25px;
  }

  .portfolio-btn {
    display: none;
  }
  .bottom-label{
    font-size: 70%;
  }
}

@media (max-width: 480px) {
  .headline {
    font-size: 280%;
  }

  .subheadline, .bottom-label {
    font-size: 0.5rem;
  }
}

@media (max-width: 450px) {
  .headline {
    font-size: 250%;
    line-height: 1;
  }

  .subheadline, .bottom-label {
    font-size: 0.5rem;
    line-height: 16px;
  }

  .bottom {
    flex-direction: row;
    width: 90%;
    gap: 0 !important;
  }

  .bottom-label {
    font-size: .65rem;
  }

  .client-img {
    width: 20px !important;
    height: 20px !important;
  }
}

@media (max-width: 380px) {
  .headline {
    font-size: 250%;
    line-height: 1;
  }

  .subheadline, .bottom-label {
    font-size: 0.5rem;
    line-height: 16px;
  }

  .bottom {
    flex-direction: row;
    width: 70%;
  }

  .bottom-label {
    font-size: 60%;
    
  }

  .client-img {
    width: 20px;
    height: 20px;
  }

  .clients {
    width: 40%;
  }
}

.menu-button {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 10;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  z-index: 9;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
}

.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-menu ul {
  list-style-type: none;
  margin: 0;
  padding-top: 9%;
  line-height: 7vh;
}

.mobile-menu li {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.142);

  position: relative;
}

.mobile-menu li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #2db5ebbb;
}

.mobile-menu a {
  text-decoration: none;
  color: white;
  display: inline-block;
  width: 100%;
}

@media (max-width: 800px) {
  .header .header-icons {
    display: none;
  }

  .container .menu-button {
    display: block;
  }
}
