.testimonial-card {
    width: 350px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    background: #443d3d54;
    // background: linear-gradient(70deg, #09090920, #2628299b); // Define the gradient

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 16px;
      box-sizing: border-box;
      padding: .05rem;
      z-index: 1;
      background: linear-gradient(to bottom, rgba(166, 166, 166, .4), transparent);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
    }
  
    .video-section {
      position: relative;
      width: 100%;
      height: 200px;
      
      div.video-image-container {

        position: relative;
        border-radius: 1rem;
        margin: 10px;
        overflow: hidden;
        height: 100%;
        
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          box-sizing: border-box;
          background: linear-gradient(to bottom, transparent, transparent, black); /* Example background */
          z-index: 2;
        }

        img.video-image {
          width: 100%;
          height: 100%;
          border-radius: 1rem;
          position: relative;
          object-fit: cover;
  
        }
      }

      
      .details{
        position: absolute;
        bottom: 1rem;
        left: 6%;
        z-index: 3;

        .name {
            font-size: .7rem;
            margin: 0;
        }

        .position {
            font-size: .7rem;
            color: #f9f7f799;
            margin: 0;
        }
        
    }
    .symbol{
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 30px;
        scale: .7;
    }
  
      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity:0.8;
        transition: background 0.3s ease-in-out;
        z-index: 3;
  
        &:hover {
          opacity:1;
        }

  
        .play-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  
    .info-section {
      padding: 16px;
  
      .company-logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 8px;
      }
  
      .details {

      }
  
      .feedback {
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        color: #faeaeac5;
      }
    }
  }
  @media (max-width: 400px)  {
    .testimonial-card{
        scale: .9;
    }
}